{
  "name": "js-shared",
  "version": "1.0.5",
  "peerDependencies": {
    "@angular/common": "^16.1.2",
    "@angular/core": "^16.1.2",
    "@angular/platform-browser": "^16.1.2",
    "bootstrap": "^5.2.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}